# AuthCentral

./: .gitignore  AuthCentral.sln
AuthCentral.Core/: Class1.cs
AuthCentral.Core/Models/: Client.cs
AuthCentral.Core/Repositories/: IClientRepository.cs
AuthCentral.Core/Services/: IClientService.cs
AuthCentral.Data.Ids4/: AuthCentral.Data.Ids4.csproj  Class1.cs  ClientRepository.cs  Ids4AutoMapperProfile.cs
AuthCentral.Data.Sql/: Class1.cs
AuthCentral.Services/: AuthCentral.Services.csproj  Class1.cs  ClientService.cs
AuthCentral.UI/: .angular-cli.json  README.md  package-lock.json  package.json
AuthCentral.UI/e2e/: app.e2e-spec.ts
AuthCentral.UI/src/: index.html
AuthCentral.UI/src/app/: app.component.css  app.component.html  app.module.ts
AuthCentral.UI/src/app/clients/: clients.component.html  clients.component.ts
AuthCentral.UI/src/app/clients/clientList/: clients.component.html  clients.component.ts
AuthCentral.UI/src/app/clients/clientaside/: clientaside.component.css  clientaside.component.html  clientaside.component.spec.ts  clientaside.component.ts
AuthCentral.UI/src/app/clients/clientdetails/: clientdetails.component.html  clientdetails.component.ts
AuthCentral.UI/src/app/clients/clientroles/: clientroles.component.html  (+2 more)
AuthCentral.UI/src/app/layout/: app.component.css  app.component.html
AuthCentral.UI/src/app/nav/: nav.component.css  nav.component.html
AuthCentral.UI/src/environments/: environment.prod.ts  environment.stag.ts  environment.ts
AuthCentral.Web/: AuthCentral.Web.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthCentral.Web/ApiControllers/: ClientsController.cs
AuthCentral.Web/Controllers/Account/: AccountController.cs
AuthCentral.Web/Controllers/Consent/: ConsentController.cs
AuthCentral.Web/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthCentral.Web/Controllers/Grants/: GrantsController.cs
AuthCentral.Web/Controllers/Home/: HomeController.cs
AuthCentral.Web/Data/: ApplicationDbContext.cs
AuthCentral.Web/Helpers/: SecurityHeadersAttribute.cs
AuthCentral.Web/Migrations/ApplicationDb/: 20180327143907_persistedgrantmigration.Designer.cs  20180327143907_persistedgrantmigration.cs  ApplicationDbContextModelSnapshot.cs
AuthCentral.Web/Migrations/PersistedGrantDb/: 20180327143819_persistedgrantmigration.Designer.cs  20180327143819_persistedgrantmigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthCentral.Web/Migrations/configuration/: 20180327143804_configurationmigration.Designer.cs  20180327143804_configurationmigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthCentral.Web/Models/: AccountOptions.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ScopeViewModel.cs
AuthCentral.Web/Properties/: launchSettings.json
AuthCentral.Web/Providers/: AppConfig.cs
AuthCentral.Web/Views/: _ViewImports.cshtml
AuthCentral.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
AuthCentral.Web/Views/Home/: Index.cshtml
AuthCentral.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthCentral.Web/wwwroot/css/: site.css  site.less  site.min.css
(+13 files in other folders)
